h1 {
  font-family: "Montserrat", sans-serif;
  color: black;
  padding-top: 6rem;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}
h2 {
  color: white;
  font-weight: 700;
}
h3 {
  font-weight: bold;
}
p {
  color: #918585;
}
body {
  /* font-family: Montserrat; */
  font-family: "Montserrat", sans-serif;
}

/* navigation bar */
.navbar {
  padding: 0 0 0;
}
.navbar-brand {
  font-family: "ubuntu";
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-item {
  padding: 0 18px;
}

/* title */

#title {
  background-color: #9e9d89;
}
.container-fluid {
  padding: 0 4rem;
  /* padding-bottom: 8%; */
}

.titleimg {
  width: 40%;
  /* transform: rotate(25deg); */
  background-color: #9e9d89;
  border-radius: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: 11rem;
}

/* feature */
#features {
  padding: 7% 15%;
}
.featurebox {
  text-align: center;
  padding: 5%;
}
.icon {
  color: #5a5a57;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #9e9d89;
}

/* offerpage */
#offerpage {
  text-align: center;
  background-color: #9e9d89;
}
.carousel-item {
  padding: 7% 15%;
  padding-bottom: 0;
  font-family: "Yomogi", cursive;
}
.testimonial-img {
  width: 20%;
  border-radius: 100%;
}
#press {
  text-align: center;
  background-color: #9e9d89;
  padding: 3%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
.carousel-control-prev {
  background-color: #9e9d89;
  border: none;
}
.carousel-control-next {
  background-color: #9e9d89;
  border: none;
}

/* products */
#pricing {
  padding: 100px;
}
.pricing-card {
  padding: 2% 3%;
}
.card-body {
  text-align: center;
}
.pricing-img {
  width: 99%;
}
/* aboutus */
#abt {
  background-color: #9e9d89;

  text-align: center;
  padding: 5%;
}
#footer {
  text-align: center;
  padding-top: 3%;
}
.footer-icon {
  padding: 2% 3%;
}

/* less screen resolution  */

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }
  .titleimg {
    margin-left: 0rem;
  }
  dt {
    font-size: 0.8rem;
  }
}
