<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Genuine supplements</title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <!-- googlefont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- style-sheets -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <!-- footawesome -->

    <script
      src="https://kit.fontawesome.com/bffc6f3a41.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="title">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a style="padding-left: 1rem" class="navbar-brand" href="">GS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#offerpage">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#abt">About us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <h1>Welcome to our GENUINE SUPPLEMENTS store.</h1>
            <p style="color: white">
              You can find here all worldclass nutritional products!
            </p>
            <a class="btn btn-light" href="#pricing" role="button"
              >View Products</a
            >
          </div>

          <div class="col-lg-6">
            <img class="titleimg" src="images/gym.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <div class="row">
        <div class="featurebox col-lg-4">
          <i class="icon fas fa-check fa-4x"></i>
          <h3>ISO certified.</h3>
          <p>All products in our company are ISO certified.</p>
        </div>

        <div class="featurebox col-lg-4">
          <i class="icon fas fa-truck fa-4x"></i>
          <h3>Free shipping.</h3>
          <p>We are now providing free shipping on every order.</p>
        </div>

        <div class="featurebox col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3>100% Authentic.</h3>
          <p>Because we only partner with worldclass nutritional companies.</p>
        </div>
      </div>
    </section>

    <!-- offerpage -->

    <section id="offerpage">
      <h1 style="padding-top: 1rem">SPECIAL OFFERS</h1>

      <div
        id="testimonial-Controls"
        class="carousel slide"
        data-ride="carousel"
        data-interval="2500"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>HURRY UP! 40% Off</h2>
            <img
              class="testimonial-img"
              src="images/onprotien.png"
              alt="protien-profile"
            />
          </div>

          <div class="carousel-item">
            <h2>30% Off!</h2>
            <img class="testimonial-img" src="images/bcaa.png" alt="bcaa" />
          </div>

          <div class="carousel-item">
            <h2>25% Off!</h2>
            <img
              class="testimonial-img"
              src="images/wheyprotien.png"
              alt="whey"
            />
          </div>
        </div>

        <button
          class="carousel-control-prev"
          role="button"
          href="#testimonial-Controls"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          role="button"
          href="#testimonial-Controls"
          data-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
      <img class="press-logo" src="images/download.png" alt="tc-logo" />
      <img class="press-logo" src="images/on.png" alt="tnw-logo" />
      <img
        class="press-logo"
        src="images/ultimate.png"
        alt="biz-insider-logo"
      />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
      <p style="color: white" text-align:center>Our brand partners</p>
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2 style="color: black">Products</h2>
      <p>Choose your product.</p>

      <div class="row">
        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img class="pricing-img" src="images/pics/pngegg (1).png" />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">Elite</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 3500</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img
                style="width: 80%"
                class="pricing-img"
                src="images/pics/pngegg (2).png"
              />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">Syntha 6</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 4000</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img class="pricing-img" src="images/pics/pngegg (3).png" />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">ON BCAA</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 1750</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img
                style="width: 80%"
                class="pricing-img"
                src="images/pics/pngegg (4).png"
              />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">MP BCAA</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 2000</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img class="pricing-img" src="images/pics/pngegg (5).png" />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">Olimp BCAA</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 1800</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img
                style="width: 75%"
                style="width: 80%"
                class="pricing-img"
                src="images/pics/pngegg (8).png"
              />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">EAfit Gainer</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 3800</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img class="pricing-img" src="images/pics/pngegg.png" />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">ON Whey Gold</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 3900</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img
                style="width: 100%"
                class="pricing-img"
                src="images/pics/pngegg (7).png"
              />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">ON serious mass</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 5000</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <img
                style="width: 94%"
                class="pricing-img"
                src="images/pics/pngegg (13).png"
              />
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-3">Name</dt>
                <dd class="col-sm-9">Natural Protien</dd>
                <dt class="col-sm-3">Price</dt>
                <dd class="col-sm-9">₹ 6000</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- abouts us -->

    <section id="abt">
      <h3 style="color: white">About us.</h3>
      <p style="color: white">
        GS is a Delhi-based startup nutrition company and its founder & CEO modi
        has been part of the fitness industry for the last 21 years. He best
        understands the importance of nutrition and very well knows that
        authenticity of the product matters more than anything else. we do not
        partner with most brands, we do not believe in fake products. Each
        product’s nutritional composition is specially designed to ensure you
        only pay for the ingredient you need and no hidden ingredients, what’s
        in the product is on the label. No matter what your fitness goal is, our
        productpartners range will help you achieve it. The manufacturing in
        India is carried out under direct guidance from the Unites States of
        America, to provide only the highest quality products to our customers.
        Each product first undergoes a development process that focuses on
        quality, checks ingredients for balance and ensures they are result
        oriented. Once in manufacturing, we only work with suppliers that meet
        our stringent quality standards and our products undergo regular quality
        checks at various stages. This ensures that manufacturing is done in
        facilities that are quality compliant and follow Good Manufacturing
        Practices (GMP).
      </p>
      <a class="btn btn-light" href="#title" role="button">Back to Top</a>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <i class="footer-icons fab fa-facebook-f"></i>
      <i class="footer-icons fab fa-instagram"></i>
      <i class="footer-icons fab fa-twitter"></i>
      <i class="footer-icons fas fa-envelope"></i>
      <p style="color: black">Email<br />contactus@genuinesupplements.com</p>
      <p style="color: black">Toll-free number<br />1012-643281</p>
    </footer>
  </body>
</html>
